sales = input('Желаете изучить хиты продаж?')
if sales == 'да':
    category = input('Введите категорию:')
    if category == 'продукты':
        print('Молоко 1л, Печенье с изюмом, Персики')
    else:
        print('Стиральный порошок, Щётка для обуви')
else:
    print('Дайте знать, если передумаете!')
