print('Здравствуйте мой господин меня зовут Антоха')
print('Я умею шутить шутки , Рекомендовать аниме')
print('Можем сыграть в игру, Купить акссесуары')

otvet = input('Чтобы вы от меня хотели?') 

while otvet != 'стоп':
    if otvet.find('шут') != -1:
        print('Колобок повесился')
    elif otvet.find('аним') != -1:
        genre = input('Какой жанр вам интересен?')
        if genre == 'фантастика':
            print('Гарри Поттер')
        elif genre == 'боевик':
            print('Атака Титаника')
        else:
            print('Такого жанра у нас нет')

    otvet = input('Чтобы вы от меня хотели?') 
