category = input('Введите вид кондитерской продукции:')
price = int(input('Введите допустимую для вас цену:'))
ok = category == 'пирожные' and price <= 500
print('Предлагать продукцию по акции:', ok)
