print('Здравствуйте меня зовут бот Генадий')
print('Вот что я умею: шутить рекомендовать оняме')
print('Могу с тобой сыграть и продать тебе хлам')

otvet = input('Что бы вы от меня хотели?').lower()

while otvet.find('пок') == -1:
    if otvet.find('шут') != -1:
        print('Заходит как то негр в бар и ...')
    else:
        print('Я тебя не понимаю!')
    otvet = input('Что бы вы от меня хотели?').lower()

print('Ты кто такой? Давай досвидания!')
