print('Привет меня зовут Василий')
print('Вот что я умею:')
print('Рассказывать шутки, рекомендовать китайские мультики')
print('Могу поиграть с тобой и предложить купить вещи')
otvet = input('Что бы вы хотели?').lower()
while otvet.find('досвид') != -1:
    if otvet.find('шут') != -1: 
        print('Колобок повесился!!!')
    elif otvet.find('смотр') != -1:
        genre = input('Какой жанр вас интересует?')
        if genre == 'боевик':
            print('Начало, Темный рыцарь, Форсаж 111')
        elif genre == 'комедия':
            print('Мальчишник в вегасе, Тупой и еще тупее, Борат')
        else:
            print('Такого жанра у нас еще не добавили')
