print('Привет меня зовут Василий')
print('Вот что я умею:')
print('Рассказывать шутки, рекомендовать китайские мультики')
print('Могу поиграть с тобой и предложить купить вещи')
otvet = input('Что бы вы хотели?').lower()
while otvet != 'давай досвидания':
    if otvet.find('шут') != -1: 
        print('Колобок повесился!!!')
