Ответы на задания

Задание 1. «Всё на пять: проверка»
1.1. Правильные варианты ответов:


1.4. Дописанная программа:
print('В каком году закончилась Вторая мировая война?')
print('1 - 1995, 2 - 1925, 3 - 1945, 4 - 2005')
answer = int(input('Напишите номер правильного ответа:'))
if answer == 3:
   print('Абсолютно верно!')
else:
   print('Неверно. В 1945')

1.5. Дописанная программа:
answer = input('Кто написал Приключения Тома Сойера?')
answer = answer.lower()
attempts = 1
while answer != 'марк твен':
   answer = input('Кто написал Приключения Тома Сойера?')
   answer = answer.lower()
   attempts += 1
print('Ответ засчитан с', attempts, 'попытки')

1.6. Текст программы для вопросов по арифметике:
answer = int(input('Чему равна разность произведения 5 и 4 и числа 10?'))
score = 0
if answer == 10:
   score += 1
answer = int(input('Чему равна сумма частного 12 и 2 и числа 11?'))
if answer == 17:
   score += 1
answer = int(input('Чему равно частное суммы 5 и 2 и числа 7?'))
if answer == 1:
   score += 1
print('Результат:', score, 'из 3')

1.7. Текст программы для вопросов по арифметике:
answer = int(input('Сколько материков на планете Земля?'))
while answer != 6:
   if answer < 6:
       print('Маловато! Их больше')
   else:
       print('Многовато! Их меньше')
   answer = int(input('Попробуй снова:'))
print('Верно. Их названия: Евразия, Северная и Южная Америка, Африка, Австралия, Антарктида')



Задание 2. «Всё на пять: проверка 2»

2.1. Заполненные пропуски:



2.3. Дописанная программа:
while True:
   try:
       children_amount = int(input('Введите число детей'))
       sweets_amount = int(input('Введите количество конфет'))
       break
   except:
       print('Ошибка! Количество должно быть целым числом')
try:
   portion = sweets_amount/children_amount
   print('Каждый ребёнок получит', portion, 'конфет(-ы)')
except:
   print('Ошибка деления! Возможно, пришло 0 детей?')

2.4. Дописанная программа:
print('Как называется самая высокая гора мира?')
while True:
    answer = input('1 - Эльбрус, 2 - Мауна-Лоа, 3 - Эверест, 4 - Денали')
    try:
        answer = int(answer)
        break
    except:
        print('Ошибка! Введите номер правильного ответа')
if answer == 3:
    print('Абсолютно верно!')
else:
    print('Нет. Эверест, 8848 метров')

2.6. Программа проверки знания обществознания:
print('Как расшифровывается ВОЗ?')
print('1-Всемирная организация здравоохранения')
print('2-Всероссийская организация защиты')
print('3-Всероссийская особая здравница')
print('4-Владение особого значения')
while True:
   try:
       answer = int(input())
       break
   except:
       print('Ошибка! Введите номер правильного ответа')
if answer == 1:
   print('Абсолютно верно!')
else:
   print('Нет. ВОЗ - это Всемирная организация здравоохранения')
