#код для работы со случайностью
from random import *
#приветственный запрос
print('Здравствуйте господин я бот Зинаида')
print('Могу пообщаться с вами пошутить шутки')
print('Предложить китайские мультики и продать хлам')
#первый запрос
answer = input('Чаго желаете?').lower()
while answer.find('выкл') == -1:
    #обработка приветствия
    if answer.find('прив') != -1:
        print('Привет кожанный мешок!')
    #обработка вопроса как дела
    elif answer.find('дела') != -1:
        print('Нормально, нормально нереально')
    #обработка сообщения с шутками
    elif answer.find('шут') != -1:
        jokes = ['Кошка на клавиатуре', 'Компьютер завис', 'Шарик скакал по поляне', 'Лужа под ногами', 'Вадик пришёл в спортзал', 'Пропал на час', 'Петя купил велосипед', 'Поехал на работу', 'Иван пошёл в магазин', 'Купил пирог', 'Саша починил холодильник', 'Не включается', 'Дима забыл ключи дома', 'Вышел через окно', 'Маша села на диету', 'Кекс сжёг духовку', 'Собака поехала в деревню', 'Приехала с усами', 'ВОТ И ВСЕ!!!']
        print( choice(jokes) )
    #обработка рекомендаций аниме
    elif answer.find('аним') != -1:
        genre = input('Какой жанр вас интересует?')
        if genre == 'боевик':
            print('Атака Титаника')
        elif genre == 'комедия':
            print('Коносуба')
        else:
            print('Извини такого жанра пока нет') 
    #обработка игры угадай число
    elif answer.find('игр') != -1:
        print('Добро пожаловать в игру угадай число у тебя 7 попыток')
        win_num = randint(1,100) 
        for i in range(7):
            num = int(input('Введите число')) 
            if num > win_num:
                print('Ваше число больше победного')
            elif num < win_num:
                print('Ваше число меньше победного')
            else:
                print('Вы выйграли пачку сухариков!')
                break
    #обработка неизвестных сообщений
    else:
        print('Извини я тебя не понимаю')
    #повтор запроса
    answer = input('Что нибудь еще?').lower()
#прощальное сообщение
print('Хозяин возращайтесь скорее!')
