from random import *

print('Здравствуйте господин я бот Зинаида')
print('Могу пообщаться с вами пошутить шутки')
print('Предложить китайские мультики и продать хлам')

answer = input('Чаго желаете?').lower()
while answer.find('выкл') == -1:
    if answer.find('прив') != -1:
        print('Привет кожанный мешок!')
    elif answer.find('дела') != -1:
        print('Нормально, нормально нереально')
    elif answer.find('шут') != -1:
        jokes = ['Кошка на клавиатуре', 'Компьютер завис', 'Шарик скакал по поляне', 'Лужа под ногами', 'Вадик пришёл в спортзал', 'Пропал на час', 'Петя купил велосипед', 'Поехал на работу', 'Иван пошёл в магазин', 'Купил пирог', 'Саша починил холодильник', 'Не включается', 'Дима забыл ключи дома', 'Вышел через окно', 'Маша села на диету', 'Кекс сжёг духовку', 'Собака поехала в деревню', 'Приехала с усами', 'ВОТ И ВСЕ!!!']
        print( choice(jokes) )
    else:
        print('Извини я тебя не понимаю')

    answer = input('Что нибудь еще?').lower()

print('Хозяин возращайтесь скорее!')
