print('Здравствуйте господин я бот Зинаида')
print('Могу пообщаться с вами пошутить шутки')
print('Предложить китайские мультики и продать хлам')

answer = input('Чаго желаете?').lower()
while answer.find('выкл') == -1:
    if answer.find('прив') != -1:
        print('Привет кожанный мешок!')
    elif answer.find('дела') != -1:
        print('Нормально, нормально нереально')
    else:
        print('Извини я тебя не понимаю')

    answer = input('Что нибудь еще?').lower()

print('Хозяин возращайтесь скорее!')
